<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aO-Fe-ehR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78J-wp-9Na">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-mq-zxv">
                                        <rect key="frame" x="10" y="812" width="349" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-TR-5HU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-Vp-vKZ">
                                        <rect key="frame" x="374" y="808.5" width="25" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" image="icons8-sent_filled-3"/>
                                        <connections>
                                            <action selector="doneInputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqi-29-dZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gf0-Vp-vKZ" firstAttribute="leading" secondItem="aBs-mq-zxv" secondAttribute="trailing" constant="15" id="C9E-V1-SDg"/>
                                    <constraint firstItem="nvv-TR-5HU" firstAttribute="leading" secondItem="78J-wp-9Na" secondAttribute="leading" id="J1J-bb-ebP"/>
                                    <constraint firstItem="nvv-TR-5HU" firstAttribute="top" secondItem="78J-wp-9Na" secondAttribute="top" id="OZD-jp-Ijj"/>
                                    <constraint firstAttribute="bottom" secondItem="aBs-mq-zxv" secondAttribute="bottom" constant="20" id="Tdi-Hu-sAV"/>
                                    <constraint firstItem="aBs-mq-zxv" firstAttribute="leading" secondItem="78J-wp-9Na" secondAttribute="leading" constant="10" id="ZbF-o7-hjO"/>
                                    <constraint firstAttribute="trailing" secondItem="Gf0-Vp-vKZ" secondAttribute="trailing" constant="15" id="bZY-xh-c6W"/>
                                    <constraint firstItem="aBs-mq-zxv" firstAttribute="top" secondItem="nvv-TR-5HU" secondAttribute="bottom" constant="20" id="bbe-F5-sXk"/>
                                    <constraint firstAttribute="trailing" secondItem="nvv-TR-5HU" secondAttribute="trailing" id="epA-Xq-3IH"/>
                                    <constraint firstItem="Gf0-Vp-vKZ" firstAttribute="centerY" secondItem="aBs-mq-zxv" secondAttribute="centerY" id="sYE-01-DAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78J-wp-9Na" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kua-qo-2yb"/>
                            <constraint firstItem="78J-wp-9Na" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tlq-3F-C22"/>
                            <constraint firstAttribute="trailing" secondItem="78J-wp-9Na" secondAttribute="trailing" id="WCL-N4-2Hu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="78J-wp-9Na" secondAttribute="bottom" id="dum-Oe-kCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="GFW-Nh-chB">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Nx5-YX-GGD">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="Zn3-YR-xaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moveView" destination="78J-wp-9Na" id="Y1k-fw-B4f"/>
                        <outlet property="moveViewBottomConstraint" destination="dum-Oe-kCb" id="0kM-6G-WkF"/>
                        <outlet property="tableView" destination="nvv-TR-5HU" id="QGm-t9-kNU"/>
                        <outlet property="textField" destination="aBs-mq-zxv" id="mou-Ob-68Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mZ-98-HP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aO-Fe-ehR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFl-vt-ubY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xEx-6r-TkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZU-qq-emA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-sent_filled-3" width="25" height="25"/>
    </resources>
</document>
